[mysql]
host     = localhost
port     = 3306
user     = root
password = 
database = db_freknur_loan
connection_timeout = 30

[outh]
consumer_key = oO86pMLAl3WUHt0znho2dQJaxxODJXER 
consumer_secret = 1rtjv3ShMvAySbAi
token_lifespan = 3599

[register_url]
short_code = 540888
response_type = Completed
confirmation_url = https://payments1.betconstruct.com/Bets/PaymentsCallback/SafaricomPG/C2BConfirmationPayResult.php?sid=1865879
validation_url = https://payments1.betconstruct.com/Bets/PaymentsCallback/SafaricomPG/C2BConfirmationPayResult.php?sid=1865879

[logger]
log_file = /var/log/loan_app/freknur_file.log

[loan_settings]
min_loan = 100
max_loan = 50000
interest = 0.25
duration = 30
loan_fee = 0.02
notify_1 = 8
notify_2 = 6
notify_3 = 4
notify_4 = 2

[book_keeping]
accounts = ['WORKING','UTILITY','INCOME','LOAN_FEE','DEPOSIT']
credit = CR
debit = DR